[egg_info]
tag_build = dev

[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_cubrid
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=test.requirements:Requirements
profile_file=.profiles.txt

[db]
default=cubrid+cubriddb://scott:tiger@localhost/test
sqlite=sqlite:///:memory:

